${Ansi.GREEN}                _               _                 _          _     _ _   _
${Ansi.GREEN}               (_)             | |               | |        | |   (_) | | |
${Ansi.GREEN} ___ _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_    ___| |__  _| |_| |_ ___ _ __
${Ansi.GREEN}/ __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __|  / __| '_ \| | __| __/ _ \ '__|
${Ansi.GREEN}\__ \ |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | (__| | | | | |_| ||  __/ |
${Ansi.GREEN}|___/ .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|  \___|_| |_|_|\__|\__\___|_|
${Ansi.GREEN}    | |                  __/ |
${Ansi.GREEN}    |_|                 |___/

${Ansi.RED} :: Chitter Challenge running on Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${Ansi.RED} :: Benjamin M Tomkins ::
